VITE_apiKey = AIzaSyBorzljh7XNgLL9Rua0RH8_OVzI0hjFYf8
VITE_authDomain = garments-firebase.firebaseapp.com
VITE_projectId = garments-firebase
VITE_storageBucket = garments-firebase.firebasestorage.app
VITE_messagingSenderId = 1064176688264
VITE_appId = 1:1064176688264:web:cd7b3169fcfea63ab5933d